# bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/.system/: instance_id
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  (+4 more)
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Migrations/: 20240327011155_Create_Database.Designer.cs  20240327011155_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+50 files in other folders)
